<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="assets/logo-museo.png">
    <title>Museo Arqueológico Nacional de Atenas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="bdy">
    <header>
        <a href="../index.html"></a>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <div class="iconomf me-5">
            <a href="../index.html">
            <img class="navbar-brand" src="../assets/logo-museo.png" alt="loguito"></a>
            <h2 class="h2ico">Museo Arqueológico Nacional de Atenas</h2>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active ms-5 me-5" aria-current="page" href="../pages/Historiamuseo.html">Historia del museo</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ms-5 me-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Colecciones
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../pages/Colecciones.html#neolitico">Colección del neolítico y la edad del bronce</a></li>
                        <li><a class="dropdown-item" href="../pages/Colecciones.html#cicladico">Colección de arte cicládico</a></li>
                        <li><a class="dropdown-item" href="../pages/Colecciones.html#micenico">Colección de arte micénico</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle ms-5 me-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Obras mas Importantes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../pages/ObrasImportantes.html#Mascara">La Máscara de Agamenón</a></li>
                        <li><a class="dropdown-item" href="../pages/ObrasImportantes.html#Afrodita">Afrodita, Pan y Eros</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-5 me-5" href="#">Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Informacion de Contacto del Museo</h1>
        <ul>
            <div class="datocontac">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-pin-map-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z" />
                <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z" />
                </svg> 28is Oktovriou 44, Athina 106 82, Grecia
            </div>
            <div class="datocontac">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-phone-fill" viewBox="0 0 16 16">
                    <path
                    d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z" />
                </svg> +30 21 3214 4800
            </div>
            <div class="datocontac">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-mailbox2" viewBox="0 0 16 16">
                    <path d="M9 8.5h2.793l.853.854A.5.5 0 0 0 13 9.5h1a.5.5 0 0 0 .5-.5V8a.5.5 0 0 0-.5-.5H9v1z" />
                    <path
                    d="M12 3H4a4 4 0 0 0-4 4v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V7a4 4 0 0 0-4-4zM8 7a3.99 3.99 0 0 0-1.354-3H12a3 3 0 0 1 3 3v6H8V7zm-3.415.157C4.42 7.087 4.218 7 4 7c-.218 0-.42.086-.585.157C3.164 7.264 3 7.334 3 7a1 1 0 0 1 2 0c0 .334-.164.264-.415.157z" />
                </svg> inventado@hotmail.com
            </div>
        </ul>
        <div class="MapForm ms-3" >
            <div>
                <h1>Formulario de Consulta</h1>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput">
                    <label for="floatingInput">Nombre</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput">
                    <label for="floatingInput">Apellido</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingImput" >
                    <label for="floatingInput">Email</label>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Dejanos tu consulta</label>
                </div>
                <div class="col-auto">
                    <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                    <label class="form-check-label" for="autoSizingCheck">
                        Deseo recibir informacion acerca de todo lo nuevo del museo
                    </label>
                    </div>
                </div>
                <div class="EnvEli">
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary me-5 ms-3">Enviar</button>
                </div>
                <div class="col-auto">
                    <button type="reset" class="btn btn-primary">Eliminar</button>
                </div>
                </div>
            </div>
            <div>
                <h1>Mapa de su Geolocalizacion</h1>
                <a href="https://www.google.com.ar/maps/place/Museo+Arqueol%C3%B3gico+Nacional+Atenas/@37.9889805,23.7324058,17z/data=!4m5!3m4!1s0x14a1bd33bfc5fd8b:0x2a29d34aacb82b4!8m2!3d37.9890229!4d23.7327599" target="_blank"><img class= "Map" src="../assets/Ubicacion.png" alt="prueba"></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="reacomodar mt-4" >
            <div class="iconomf">
                <img src="../assets/logo-museo.png" alt="loguito">
                <h2>Museo Arqueológico Nacional de Atenas</h2>
            </div>
            <div class="mensagefooter">
            <p>Gracias por visitar nuestro sitio!!! </p>
            <p>Para mas informacion puede encontrarnos en las siguientes paginas:</p>
            </div>
            <div id="pelicula">
                <a href="https://www.instagram.com/manarqueologico/" target="_blank" >
                <img class="ms-5 me-5" src="../assets/logoinstagram.svg" alt="Instagram"></a>
                <a href="https://www.facebook.com/pages/Museo-Arqueol%C3%B3gico-Nacional-de-Atenas/104077519629050"target="_blank">
                <img class="ms-5 me-5" src="../assets/logofacebook.svg" alt="Facebook"></a>
                <a href="https://www.youtube.com/user/MANArqueologico" target="_blank" >
                <img class="ms-5 me-5" src="../assets/youtube.svg" alt="youtube"></a>
            </div>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>